<html>
<head>
<title> Game over!  </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var gameover_text = new sjs.Text("Lol U gt Rekt!",28,"blue"); 
	var restartBtn = new sjs.Button("Restart", function(){
	window.location = "pong.html";
});

restartBtn.center();

} //end start
</script>
</head>
<body onload="start()">
<h1> Get Rekt Scrub! </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>