<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var gameover_txt = new sjs.Text("Wow, you are 524 kinds of dead!", 44, "red");
gameover_txt.center().offset(0,-50);

var restartBtn = new sjs.Button("Try Again?", function(){
window.location = "index.html";
});
restartBtn.center();

var score_txt = new sjs.Text("Score: 0", 21, "orange");
score_txt.setText("Score: " +localStorage.getItem("score"));

}
</script>
</head>
<body onload="start()">
<h1> Project 2 </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>