<!DOCTYPE html>
<html>
<head>
<title> Platform Game </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
var level = [];
function start(){

sjs.open("target", 800, 500);
var background = new sjs.Image("Images/background.png"); 
background.setSize(2500, 500);

sjs.loadImageArray('[{"width":136,"height":30,"x":141,"y":398,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":336.7526130874368,"y":443,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":668,"y":305,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","type":"platform","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":207.0964121539513,"y":323,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","type":"score","friction":0.05,"classType":"Image"},{"width":66,"height":15,"x":525.5387979678648,"y":445,"sx":0,"sy":0,"topSpeed":10,"src":"Images/jump_pad.png","type":"jump_pad","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":818.0584218788817,"y":305,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":967.4403824433307,"y":305,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":1113.2374755810001,"y":305,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","type":"platform","friction":0.05,"classType":"Image"},{"width":21,"height":30,"x":762.0443568137352,"y":245,"sx":0,"sy":0,"topSpeed":10,"src":"Images/power_up.png","type":"powerUp","friction":0.05,"classType":"Image"},{"width":21,"height":30,"x":1044.049103412386,"y":245,"sx":0,"sy":0,"topSpeed":10,"src":"Images/power_up.png","type":"powerUp","friction":0.05,"classType":"Image"},{"width":21,"height":30,"x":720.4001503748519,"y":258,"sx":0,"sy":0,"topSpeed":10,"src":"Images/power_up.png","type":"powerUp","friction":0.05,"classType":"Image"},{"width":81,"height":93,"x":864.4605466462502,"y":212,"sx":0,"sy":0,"topSpeed":10,"src":"Images/l_enemy.gif","type":"enemy","facingLeft":true,"left_img":"Images/l_enemy.gif","right_img":"Images/r_enemy.gif","friction":0,"classType":"Image","noBounds":true},{"width":81,"height":93,"x":2332.7526130874367,"y":407,"sx":1.5,"sy":1,"ay":1,"topSpeed":10,"src":"Images/r_enemy.gif","type":"enemy","facingLeft":false,"left_img":"Images/l_enemy.gif","right_img":"Images/r_enemy.gif","friction":0,"classType":"Image","noBounds":true},{"width":31,"height":80,"x":1228.058415836667,"y":225,"sx":0,"sy":0,"topSpeed":10,"src":"Images/flag_bad.png","type":"flag","friction":0.05,"classType":"Image"}]');

//Player properties

var player = new sjs.Image("Images/r_idle.png"); 
player.type = "player"; 
player.setSize(85,93); 
player.setGravity(3); 
player.bottom(); 
player.friction = .3; 
player.noBounds = true; 
sjs.scrollable(player,background);

var canShoot = true;

//Player movement controls

var r_images = ["Images/r_walk-0.png", "Images/r_walk-1.png", "Images/r_walk-2.png", "Images/r_walk-3.png", "Images/r_walk-4.png", "Images/r_walk-5.png", "Images/r_walk-6.png", "Images/r_walk-7.png"];

var l_images = ["Images/l_walk-0.png", "Images/l_walk-1.png", "Images/l_walk-2.png", "Images/l_walk-3.png", "Images/l_walk-4.png", "Images/l_walk-5.png", "Images/l_walk-6.png", "Images/l_walk-7.png"];

var r_facing = true;
var r_track = 0;
var l_track = 0;

sjs.keyDown(RIGHT_KEY, function(){
	r_facing = true;
	r_track = r_track + 1;
	player.pushRight(2);
	player.setImage(r_images[r_track]);
if(r_track == 7){
r_track = 0;
} 
if(r_track >= 8){
player.setImage("Images/r_jump.png");
} 
}); //end Right key 

sjs.keyDown(LEFT_KEY, function(){
r_facing = false;
l_track = l_track + 1;
player.pushLeft(2);
player.setImage(l_images[l_track]);
if(l_track == 7){
l_track = 0;
} 
if(l_track >= 8){
player.setImage("Images/l_jump.png");
} 
}); //end Left key 

	if(l_track == 7){
	l_track = 0;
}

var canJump = true;

sjs.keyDown(UP_KEY, function(){
if(canJump == true){
canJump = false;
player.pushUp(55);
if(r_facing == true){ 
player.setImage("Images/r_jump.png");
r_track = 8;
} else { 
player.setImage("Images/l_jump.png");
l_track = 8; 
}
} //end if statement
}); //end keyDown function

window.addEventListener("keyup",function(e){
	if(e.keyCode == RIGHT_KEY){
		player.setImage("Images/r_idle.png");

	} else if (e.keyCode == LEFT_KEY){
		player.setImage("Images/l_idle.png");
		l_track = 0;
	} //end if statement

sjs.onHit("player","platform",function(x,y){
	sjs.stoppedBy(x,y);
});
}); //end EventListener function

//OnHit function

sjs.onHit("player","jump_pad", function(x,y){ 
if(x.isAboveOf(y) == true){ 
player.pushUp(50); 
} else { 
sjs.stoppedBy(x,y); 
} 
});

function powerUp(){
var powerUp = new sjs.Image("Images/power_up.png");
level.push(powerUp);
powerUp.type = "powerUp"; 
powerUp.setHeight(30);
powerUp.center().offset(-sjs.gx,10);

powerUp.onMouseDown(function(){
powerUp.draggable();
powerUp.follow(sjs.mouse);
});
}

sjs.keyDown(DOWN_KEY, function(){
if(canShoot == true){ 
canShoot = false;
var laser = new sjs.Image("Images/laser.png");
laser.type = "laser";
laser.setSize(100,50);
laser.friction= 0;
laser.noBounds= true;
if(r_facing == true){
laser.moveTo(player.getX()+44,player.getY()+7);
laser.pushRight(25.5);
} else {
laser.moveTo(player.getX()+-60,player.getY()+7);
laser.pushLeft(25.5);
}
setTimeout(function(){
canShoot = true;
},1500);
} //end canShoot if statement
}); //end keyDown function DOWN_KEY	

sjs.onHit("player","platform",function(x,y){
sjs.stoppedBy(x,y);
if(canJump == false){
canJump = true;
r_track = 0;
l_track = 0;
}
}); 

sjs.onHit("player","bottom_screen",function(x,y){
sjs.stoppedBy(x,y);
if(canJump == false){
canJump = true;
r_track = 0;
l_track = 0;
}
}); 

sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
sjs.stoppedBy(x,y); 
}); 

sjs.onHit("player","enemy",function(x,y){
	x.destroy();
	window.location = "gameover.html";
});

sjs.onHit("laser","enemy", function(x,y){
x.destroy();
y.destroy();
});

sjs.onHit("laser",["platform","jump_pad", "powerUp","score","flag"], function(x,y){
sjs.bounceOff(x,y);
});

sjs.onHit("laser","player", function(x,y){
y.pushLeft(10);
});

sjs.onHit("laser",["right_screen","left_screen"], function(x,y){
x.destroy();
});

var score = 0;
var score_txt = new sjs.Text("Score: 0", 21, "green");
score_txt.moveTo(700, 470);
score_txt.fixed = true;
sjs.onHit("player","score", function(x,y){
score = score + 1;
score_txt.setText("Score :"+ score);
localStorage.setItem("score", score);
y.destroy();
});

var flagOn = true;
sjs.onHit("player","flag", function(x,y){ x.stop();
if(flagOn == true){
flagOn = false;
setTimeout(function(){
y.setImage("Images/flag_none.png");
},500);
setTimeout(function(){
y.setImage("Images/flag_win.png");
},1000);
setTimeout(function(){
window.location = "level2.html";
},1750);

} //end if statement
}); //end onHit function

}//end start function 

</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>

<div id="target" style="margin:auto;background:grey;"></div>
<div id="output"></div>
</body>
</html>